<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="W02 Assignment: Design Principles Document - Abraham Espinosa" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Ramabhadra&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <title>Design Principles | BYU-I</title>
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h3>Abraham Espinosa</h3>
    </header>
    <main>
        <section>
            <div>
                <h3>Alignment</h3>
                <p>Audi</p>
                <a href="https://www.dell.com/">dell.com</a>
            </div>
            <img src="images/audi.jpeg" alt="Audi Website" />
            <p>We can see that the Audi logo and the hamburger menu in the header follow the principle of centered vertical alignment. An invisible horizontal line cross the center of each object.
            </p>
        </section>
        <section>
            <div>
                <h3>Visual Hierarchy</h3>
                <p>Tesla</p>
                <a href="https://www.tesla.com/">tesla.com</a>
            </div>
            <img src="images/tesla.jpeg" alt="Tesla Website" />
            <p>This is a good example of starting with the business objective. The biggest eye-catcher is a Tesla car,
                second the headline (Model S) and third a call to action (Custom Order).</p>
        </section>
        <section>
            <div>
                <h3>Repetition</h3>
                <p>Amazon</p>
                <a href="https://www.audi.com/">audi.com</a>
            </div>
            <img src="images/amazon.jpeg" alt="Amazon Website" />
            <p>Amazon website repeats the same colors and layout trought its pages, for example, the yellow and dark blue (logo colors).
            </p>
        </section>
    </main>
    <footer>
        <p>
            &copy; <span id="year"></span> | Abraham Espinosa | Mexico City | <a href="https://www.byui.edu/online"
                target="_blank">BYU-I Online</a>
        </p>
        <p id="last-update"></p>
    </footer>
    <script src="js/footer.js"></script>
</body>

</html>