<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | Mexico Trade</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mexico Trade" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />

<body>
    <header>
        <picture>
            <img src="images/logo.png" alt="logo-cloud-weather" />
        </picture>
        <section class="headings">
            <h1>Mexico Trade</h1>
            <p class="phrase">Making the impossible, possible!</p>
        </section>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a  href="home.html">Home</a></li>
            <li><a href="mexicocity.html">Mexico City</a></li>
            <li><a href="join.html">Join us</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="hero">
        <picture class="hero-img">
            <img src="images/home-hero.jpg" alt="mexico city">
        </picture>
        <div class="home-join">
            <h2>Contact Information</h2>
            <p>If you have questions, let us know.</p>
        </div>
    </div>
    <main>
        <article class="contact-information">
            <h2>Contact Information</h2>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240863.68495750186!2d-99.28369719881812!3d19.391003836965062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1617851071898!5m2!1ses-419!2smx"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>
                    <b>Mexico Trade</b>
                    <br>Cel:111-111-111
                    <br>mextrade@gmail.com
                    <br>Mexico City
                    <br>
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"
                            alt="logo-facebook"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png"
                            alt="logo-whatsapp"></a>
                    <a href="#" target="_blank"><img src="images/phone.png" alt="logo-phone"></a>
                </p>
            </div>
        </article>
        <h2>Local Business Directory</h2>
        <div class="cards"></div>
    </main>
    <footer>
        <p>
            &copy; Mexico Trade | Mexico City 
        </p>
        <p id="date"></p>
    </footer>
    <script src="js/mexicocity.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
    <script src="js/directory.js"></script>
</body>

</html>